/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CampusNavigation.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\CampusNavigation\Intermediate\Build\Win64\CampusNavigationEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\CampusNavigation\Intermediate\Build\Win64\UE4Editor\Development\CampusNavigation\CampusNavigation.cpp.obj"
"C:\Unreal Projects\CampusNavigation\Intermediate\Build\Win64\UE4Editor\Development\CampusNavigation\TrialClass.cpp.obj"
"C:\Unreal Projects\CampusNavigation\Intermediate\Build\Win64\UE4Editor\Development\CampusNavigation\Default.rc2.res"
/OUT:"C:\Unreal Projects\CampusNavigation\Intermediate\Build\Win64\UE4Editor\Development\CampusNavigation\UE4Editor-CampusNavigation.lib"
/INCLUDE:IMPLEMENT_MODULE_CampusNavigation